PORT=8800
POSTGRES_URL=postgresql://postgres:12345@localhost:5432/welcomeHomes

MONGODB_URL=mongodb+srv://Asikur:12345@cluster0.txiokqr.mongodb.net/n_auth2024
JWT_SECRET=welcomeHomes$$$$^^^^^^lmnxa3367^&
JWT_EXPIRE=3d

MAIL_SENDER=asikur@kayapay.co
MAIL_PASS=xgxj plnw angr atft
TWILIO_PHONE_NUMBER=+19542288672
TWILIO_ACCOUNT_SID=ACbaa60db2c3078e6c7e5e87eb71f9d502
TWILIO_AUTH_TOKEN=cfc96d610ba80ccf03b900dc7a370127

CLIENT_URL=http://localhost:3000


CLOUDINARY_CLOUD_NAME=asikur
CLOUDINARY_API_KEY=153184895483919
CLOUDINARY_API_SECRET=dMhjWvJnZGfJrwqHtA_waOtbo9g



#next auth credentials
#google
GOOGLE_CLIENT_ID=227644805927-h9626jbspjsjd6ddr1oo2ofegq5k94k2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#github
GITHUB_CLIENT_ID=Iv1.409d283831a732f7
GITHUB_CLIENT_SECRET=5a7525492c8c3a6b634092f64cd0f11c2123cee5

#next-auth secret

NEXTAUTH_SECRET=953535-322-algagaljah
JWT_SECRET=PAJA03IKAH[A-3[AGAH]]